# dialogues-dsl

./: .gitignore  build.gradle  settings.gradle
dialogues/: build.gradle
dialogues/src/main/java/com/pkselim/: Dialogues.kt
dialogues/src/main/java/com/pkselim/data/: Character.kt  DialogueLine.kt  DialogueOption.kt  DialogueReference.kt
dialogues/src/main/java/com/pkselim/dsl/: Dialogue.kt  DialogueEventsBuilder.kt  DialogueOptionBuilder.kt  DialoguesBuilder.kt  HeroDialogueEventsBuilder.kt  InstantiableCharacter.kt
dialogues/src/main/java/com/pkselim/interactor/: GetActiveDialogueOptionsForCharacter.kt  SelectDialogueOption.kt  UpdateActiveDialogueLine.kt  UpdateActiveDialogueLineInteractor.kt
dialogues/src/main/java/com/pkselim/repository/: CharactersRepository.kt  DialogueRepository.kt  InMemoryDialogueRepository.kt
dialogues/src/main/java/com/pkselim/repository/character/: Adam.kt  CharactersRepository.kt  Tom.kt
dialogues/src/main/java/com/pkselim/repository/character/dialogues/: AdamDialogues.kt  TomDialogues.kt
dialogues/src/test/java/com/pkselim/: DialoguesTest.kt
dialogues/src/test/java/com/pkselim/interactor/: GetActiveDialogueOptionsForCharacterTest.kt  SelectDialogueOptionTest.kt  UpdateActiveDialogueLineInteractorTest.kt  UpdateActiveDialogueLineTest.kt
gradle/wrapper/: gradle-wrapper.properties
