buildscript {
    ext.kotlinVersion = '1.4.32'
    ext.daggerVersion = '2.12'
    ext.jUnitVersion = '4.12'
    ext.assertjCoreVersion = '3.11.1'
    ext.mockitoVersion = '2.0.0-RC2'
    ext.gsonVersion = '2.8.5'

    repositories {
        maven { url 'https://jitpack.io' }
        mavenLocal()
        mavenCentral()
        maven { url "https://plugins.gradle.org/m2/" }
        maven { url "https://oss.sonatype.org/content/repositories/snapshots/" }
        jcenter()
        google()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:4.1.3'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlinVersion"
        classpath 'com.google.gms:google-services:4.3.5'
    }
}

allprojects {
    apply plugin: "idea"

    repositories {
        maven { url 'https://jitpack.io' }
        jcenter()
        mavenLocal()
        mavenCentral()
        google()
        maven { url "https://oss.sonatype.org/content/repositories/snapshots/" }
        maven { url "https://oss.sonatype.org/content/repositories/releases/" }
    }
}