apply plugin: "kotlin"
apply plugin: "kotlin-kapt"

dependencies {
    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlinVersion"

    testImplementation "junit:junit:$jUnitVersion"
    testImplementation("org.assertj:assertj-core:$assertjCoreVersion")
    testImplementation "com.nhaarman.mockitokotlin2:mockito-kotlin:$mockitoVersion"
}